<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .window_message{
            background-color: #7f7f7f;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            max-width: 100%;
            padding: 0px !important;
            height: 100vh;
            transition: all 0.3s ease-in-out;
        }
        .window_message_box{
            max-width: 40%;
            padding: 40px 50px 50px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            gap: 10px;
        }
        .popup_button{
            width: 49% !important;
            padding: 10px 10px !important;
            border: none !important;
        }
    </style>
</head>
<body>

    <div class="container-fluid window_message">
        <div class="container d-flex flex-column justify-content-center window_message_box">
            <span>Themen-Design anwenden</span>
            <p>Alle Seitendesigns werden nun mit diesem stil gestaltet (bestehende Inhalte mussen moglicherweise manuell angepasst werden).</p>
            <div class="row d-flex align-items-center justify-content-around popup_buttons w-100">
                <button class="col-6 popup_button"> <i class="fa-solid fa-xmark"></i> Abbrechen </button>
                <button class="col-6 popup_button">Abbrechen </button>

            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1508b7bacb.js" crossorigin="anonymous"></script>
</body>
</html>