@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


body{
    margin: 0px !important;
    padding: 0px !important;
    box-sizing: border-box;
  font-family: 'Roboto' !important;
  
}
/* Navbar styles End Here ------------------------------------------ */
/* 
.app_navbar_theme{
  background-color: rgb(36, 28, 28) !important;
  color: white !important;
}
.app_menu_color_theme{
  color: white;
}
.nav_item_main_div{
    display: flex !important;
    align-items: center;
    padding: 0px 0px 0px 290px!important
}

.navbar-nav .nav-item{
  margin: 0px 20px;
  font-family: 'Roboto' !important;
  font-weight: 500;
}

.navbartag{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    padding: 10px 0px;
    background: white !important;
    z-index: 99999999999;
}
.navbar_dropdown{
    display: flex;
    align-items: center;

}
.dropdown_icon{
    font-size: 13px !important;
}
.active{
    background: #eee;
    padding: 8px 21px 9px 21px !important;
    border-radius: 40px;
    cursor: pointer;
}
.form-switch{
   width: 32%;
    display: flex;
    align-items: center;
    justify-content: flex-end
}
.form-switch button{
    background: #8b3dff;
    border: none;
    padding: 8px 20px;
    color: white;
    border-radius: 8px;
    width: fit-content !important;
}
.logo_img{
    padding: 0px 30px !important;
} */

.app_navbar_theme{
  background-color: rgb(36, 28, 28) !important;
  color: white !important;
}
.app_menu_color_theme{
  color: white;
}

.header_container_fluid{
  padding: 10px 10px 10px 30px;
  box-shadow: 0 3px 4px -2px #bfbfbf
}
.header_gap{
  gap:50px;
}
.backbutton{
  padding: 0px 0px 0px 30px;
}
.logobox{
  display: flex;
  align-items: center;
  justify-content: center;
  }
.logoimagetag{
  filter: brightness(1.2);
  width: 90%;
 
}
.action_changes_icon{
 
    width: 20%;
    display: flex;
    
    justify-content: space-evenly;
    align-items: end;
}
.project_name{
  display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
}
.header_item_vertical{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  
}
.main_header_row{
  font-size: 13px;
}
.header_last_box{
  width: 35%;
  justify-content: space-between;
  height: 46px;
}
.icon_fontsize{
  font-size: 18px;
}
/* Navbar styles End Here ------------------------------------------ */

/* Col3 side bar menu styles start Here--------------------------------- */

/* Col1 Sidebar Style Start--------------- */
.sidebar_menu_col3{
    background-color: white;
    position: fixed !important;
    top: 63px;
    height: 100vh;
    width: 30% !important;
    left: 0;
    bottom: 0;
    border-right: 1px solid #eee;
    z-index: 999;
}
.sidebar_menu_link_div{
    background-color: #eee;
    width: 25% !important;
    padding: 0px 0px;
    

}

.link_div{
    display: flex;
    flex-direction: column;
    padding: 15px 17px;
    text-align: center !important; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
   
}
.sidemenu_active{
    background-color: white;
    transition: 0.3s ease-in-out;
    border-right: 2px solid #eee;

}
.link_div span{
    font-size: 13px !important;
    margin-top: 3px;
}
/* Col1 Sidebar Style End--------------- */

/* Col3 Sidebar Style Start--------------- */
.sidebar_element_div{
    width: 75% !important;
  padding: 0px 0px 100px 25px !important;
  height: 100vh;
  overflow-y: scroll;
 
  /* transition: all 0.3s ease-in-out;
  transform: translate(-150%, 0px); */

    
}
.hide_element_div{
    
    /* transition: all 0.3s ease-in-out;
    transform: translate(0%, 0px); */
    display: none;
}
.sidebar_element_row{
    width: 100% !important;
    padding: 10px 0px 50px 0px !important;
    display: flex;
    justify-content: space-between;

    

}
.element_image_cols{
    margin-bottom: 15px;
    width: 28% !important;
    margin-right: 10px;
    cursor: pointer;
}
.sidebar_heading_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0px 22px 0px !important;
    
}
.app_sidebar_heading{
    font-size: 20px;
    font-weight: 800;
}

/* Upload Menu element setup when image is not upload by user Starts Here */
.button_div_display_block{
    height:30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_div{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;

}
.hide_button_div{
    opacity: 0;
    height: 0px;
    visibility: hidden;

}
.upload_btn{
    background-color: whitesmoke;
    border: none;
    padding: 10px 30px;
    border-radius: 1280px;
    font-size: 14px;
    font-weight: 800;
}
.upload_btn i{
    margin-left: 5px;
}



/* Upload Menu element setup when image is not upload by user End Here */

/* Col3 Sidebar Style End--------------- */

/* Col3 side bar menu styles End Here--------------------------------- */
.set_overflow_y{
    height: 100vh;
    overflow-y: scroll;
}
.Desigin_div_start{
    width: 100%;
    background: rgb(249, 249, 249);
    display: flex;
    flex-grow:1;
    justify-content: center;
    align-items: center;
height: 100vh;   
overflow-y: hidden;

}

.deasginarea_div{
  width: 70%;
  display: flex;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-28%,-40%);
  height: 100vh;
  overflow-y: hidden;
  font-size: 13px;
  text-align: center;
  flex-direction: column;
  padding: 20px 0px 0px 0px;

}

.center_main_app_editor{
  height: 80vh;
  padding: 10px 30px 0px 10px;
  gap: 5px;
}


.left_app_actions{    
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.right_app_actions{    
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.rectangle_icon{
  width: 20px;
    height: 20px;
    border: 2px solid #40d6da;
    border-radius: 4px;
    margin: 0px auto;
}
.circle_icon{
  width: 20px;
    height: 20px;
    border: 2px solid #40d6da;
    border-radius: 20px;
    margin: 0px auto;
}

.view_editor_col12{
  width: 99%;
    display: flex !important;
    border: 2px solid #dadada;
    font-size: 12px;
    /* height: 40px; */
}
/* .pages_view_cols{
  padding: 0px 10px 0px 10px;

}
.page_view{
  padding: 5px 0px 0px 0px;
} */
.page_view{
  padding: 8px 10px;
} 
.position_back{
  position: relative;
  left: -25px;
  border-right: 2px solid #dadada;
  padding: 8px 10px 8px 0px !important;
}


.position_back_sm{
  position: relative;
  left: -10px;
  border-right: 2px solid #dadada;


}


.border_space_cell{
  border-left: 2px solid #dadada;
  border-right: 2px solid #dadada;
  width: 18%;
  height: 35px;


}

.zoom_editor_box{
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all_templates{
  width: 99%;
  height: 35vh;
gap: 10px;
background-color rgb(249, 249, 249);
  overflow-x: scroll;
  padding: 10px 10px;

}
.app_template_col3{
  width: 18% !important;
  height: 55% !important;
}
.app_template_col3:hover{
  box-shadow: 3px 5px 18px -4px rgba(0,0,0,.3);
}
.app_active_template{
  border-radius: 5px;
  border: 5px solid #35b2b6;
}



.app_template_page{
  background-color: #cecefc;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;

}
.upload_inside_col2{
  font-size: 14px;
}
.app_upload_heading{
  width: 84%;
    text-align: center;
    font-size: 16px;
}
.app_upload_heading span{
  color: rgb(53, 178, 182);
    font-size: 20px;
    line-height: 39px;
}
.app_upload_button{
  background: ghostwhite;
  padding: 10px;
  width: 93%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 10px;
}
.app_upload_button i{
  margin-right: 4px;
}

.show_page{
  position: relative;
  left: -6px;

}



/* Left Side Filter Data Icons Style */
  .setcolor_type{
    background-color: ghostwhite !important;
    /* border: 2px solid #2983de; */
  }
.bg-38bdf8{
  background-color: #38bdf8;
}
.bg-7c3aed{
  background-color: #7c3aed;
}
.bg-dc2626{
  background-color: #dc2626;
}
.photo_heading_filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: -13px;
  padding: 20px 0px !important;
}

.filter_icon{
  background: white;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.filter_icon_active{
  background: #cecefc !important;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.top_right{
  top: -2px;
  left: 3px;
  position: relative;
}
.bottom_right{ 
  top: -2px;
  left: 3px;
  position: relative;

}
/* Left Side Filter Data Icons Style */

